# This is the conf file for user "test"
# Subsystem names, paramters, and values
cpu.shares=1024
cpu.rt_period_us=10000000
cpu.rt_runtime_us=5000000
memory.limit_in_bytes=1G
cpuset.cpus=0
cpuset.mems=0
