# Upstart script for Ubuntu integration

description "Tornado Web cgroup monitor daemon"
author "Joseph Santaniello <js@syse.no>"

start on filesystem
stop on runlevel [016]

respawn

#pre-start script
#/home/joseph/Development/misc/cgroup/setupcgroups
#end script

#post-stop script
#killall -9 cgrulesengd > /dev/null 2>&1
#cgclear
#umount cgroup
#end script

#exec /home/joseph/Development/misc/cgroup/monitorcgroups
exec /opt/tornado/cgroup/monitorcgroups
