# Upstart script for Ubuntu integration

description "Tornado Web cgroup monitor daemon"
author "Joseph Santaniello <js@syse.no>"

start on filesystem
stop on runlevel [016]

respawn

exec /home/joseph/Development/misc/cgroup/monitorcgroups
